---
layout: link
link: http://fian.my.id/marka/
title: Marka - Beautiful icon transformations
---

Webdesign trends move in circles, it used to be a time that this kind of shape tween was very easy to achieve in Macromedia Flash.

Now it's possible with Marka.