---
layout: post
title: 'Excellence'
category: quote
---

> We are what we repeatedly do. Excellence then, is not an act, but a habit.

-- Aristotle

In context to new beginnings and new resolutions for 2014. Happy New beginnings in 2014.